<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateExpenseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="35dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-black"
        android:text="New Expense"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <!-- TITLE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:contentPadding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_titleCREATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:autofillHints="title"
                android:hint="Title"
                android:inputType="text"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- COST -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_costCREATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:autofillHints="cost"
                android:hint="Cost"
                android:inputType="numberDecimal"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- OPIS -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_descCREATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:hint="Description (optional)"
                android:inputType="text"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:endIconTint="@color/purple_500">

            <AutoCompleteTextView
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:inputType="none"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0"
                android:text="Date"
                android:textAlignment="center"
                android:textSize="17sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="1dp">

                <Button
                    android:id="@+id/btn_datePicker"
                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="datePicker"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_addCREATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:padding="8dp"
            android:text="Create"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_goBackCREATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:padding="8dp"
            android:text="Go back"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>