<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="myWallet"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/teal_700"
            android:padding="6dp"
            android:text="Profile"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="6dp"
            android:text="Expenses"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/grey"
            android:padding="6dp"
            android:text="Logout"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/pgBackgroundMAIN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/purple_700_lowOpacity"
        android:clickable="false"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pgMAIN"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginVertical="20dp"
        android:visibility="gone" />
</RelativeLayout>