<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/fitem_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="serif-monospace"
            android:text="JAN 26 2019"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- TITLE -->
        <TextView
            android:id="@+id/fitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Tytuł"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="5dp"
            android:background="@color/teal_200" />


        <!-- CATEGORY -->
        <TextView
            android:id="@+id/fitem_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Kategoria"
            android:textAlignment="center"
            android:textSize="19sp" />

        <!-- COST -->
        <TextView
            android:id="@+id/fitem_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="19.99"
            android:textAlignment="center"
            android:textColor="@color/cost_red"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/fitem_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="6dp"
            android:text="(\nbrak opisu\n)"
            android:textAlignment="center"
            android:textStyle="italic" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fitem_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/fitem_edit"
                android:contentDescription="back"
                android:src="@drawable/ic_backspace_60"
                app:tint="@color/purple_700" />

            <ImageView
                android:id="@+id/fitem_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="edit"
                android:src="@drawable/ic_edit_42"
                app:tint="@color/purple_700" />

            <ImageView
                android:id="@+id/fitem_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/fitem_edit"
                android:contentDescription="delete"
                android:src="@drawable/ic_baseline_delete_40"
                app:tint="@color/purple_700" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>